╔═══════════════════════════════════════════════════════════════════════════╗
║                 СТРУКТУРА ПРОЕКТА: УЧЕБНИК ПО ИНФОРМАТИКЕ                ║
╚═══════════════════════════════════════════════════════════════════════════╝

учебник_информатика/
│
├── 📄 БЫСТРЫЙ_СТАРТ.md                    ← НАЧНИТЕ ОТСЮДА!
├── 📄 ИНСТРУКЦИЯ_ПОЛЬЗОВАТЕЛЮ.md          ← Подробная инструкция
├── 📄 СТРУКТУРА_ПРОЕКТА.txt               ← Этот файл
├── 📄 ПРИМЕР_ГЛАВЫ.md                     ← Образец для агентов
│
├── 📋 СЛУЖЕБНЫЕ ФАЙЛЫ ДЛЯ АГЕНТОВ:
│   ├── spec.md                            ← Спецификация (ВАЖНО!)
│   ├── README.md                          ← Инструкции для агентов
│   ├── progress.md                        ← Трекер прогресса
│   ├── context_summary.md                 ← Сводки глав
│   ├── agent_notes.md                     ← Заметки между агентами
│   └── table_of_contents.md               ← Оглавление
│
├── 🛠️ СКРИПТЫ:
│   ├── build_script.py                    ← Сборка DOCX (запустить в конце)
│   └── init_chapters.py                   ← Инициализация (уже выполнен)
│
└── 📚 ГЛАВЫ УЧЕБНИКА (43 файла):
    └── chapters/
        │
        ├── РАЗДЕЛ 1: Понятие информации (12 глав)
        │   ├── 01_01_арифметика_двоичная.md            ← СЛЕДУЮЩАЯ!
        │   ├── 01_02_представление_данных_эвм.md
        │   ├── 01_03_представление_звуковых_данных.md
        │   ├── 01_04_представление_символьных_данных.md
        │   ├── 01_05_меры_информации.md
        │   ├── 01_06_алгебра_высказываний.md
        │   ├── 01_07_предмет_информатики.md
        │   ├── 01_08_представление_графических_данных.md
        │   ├── 01_09_представление_числовых_данных.md
        │   ├── 01_10_свойства_информации.md
        │   ├── 01_11_системы_счисления.md
        │   └── 01_12_сжатие_информации.md
        │
        ├── РАЗДЕЛ 2: Технические средства (3 главы)
        │   ├── 02_01_архитектура_эвм.md
        │   ├── 02_02_история_эвм.md
        │   └── 02_03_классы_эвм_принципы.md
        │
        ├── РАЗДЕЛ 3: Программные средства (3 главы)
        │   ├── 03_01_операционные_системы.md
        │   ├── 03_02_уровни_по_прикладное.md
        │   └── 03_03_системное_по.md
        │
        ├── РАЗДЕЛ 4: Модели решения задач (4 главы)
        │   ├── 04_01_жизненный_цикл_бд.md
        │   ├── 04_02_информационные_модели.md
        │   ├── 04_03_классификация_моделирования.md
        │   └── 04_04_модели_решения_задач.md
        │
        ├── РАЗДЕЛ 5: Основы алгоритмизации (2 главы)
        │   ├── 05_01_алгоритм_свойства.md
        │   └── 05_02_алгоритмические_конструкции.md
        │
        ├── РАЗДЕЛ 6: Языки программирования (2 главы)
        │   ├── 06_01_классификация_языков.md
        │   └── 06_02_языки_компиляторы.md
        │
        ├── РАЗДЕЛ 7: Базы данных (3 главы)
        │   ├── 07_01_инфологическое_моделирование.md
        │   ├── 07_02_понятие_бд_архитектура.md
        │   └── 07_03_реляционные_бд_нормализация.md
        │
        ├── РАЗДЕЛ 8: Компьютерные сети (7 глав)
        │   ├── 08_01_адресация_internet.md
        │   ├── 08_02_сетевые_компоненты.md
        │   ├── 08_03_классификация_сетей.md
        │   ├── 08_04_протоколы_internet.md
        │   ├── 08_05_сервисы_internet.md
        │   ├── 08_06_сетевые_протоколы.md
        │   └── 08_07_модель_osi.md
        │
        └── РАЗДЕЛ 9: Защита информации (7 глав)
            ├── 09_01_политика_безопасности.md
            ├── 09_02_криптографические_методы.md
            ├── 09_03_понятия_иб_угрозы.md
            ├── 09_04_противодействие_нарушениям.md
            ├── 09_05_способы_нарушения_атаки.md
            ├── 09_06_методы_реализации_угроз.md
            └── 09_07_юридические_основы_иб.md

╔═══════════════════════════════════════════════════════════════════════════╗
║                              СТАТИСТИКА                                   ║
╚═══════════════════════════════════════════════════════════════════════════╝

Разделов:                    9
Всего глав:                  43
Написано глав:               0
Осталось написать:           43

Прогресс:                    [░░░░░░░░░░] 0%

╔═══════════════════════════════════════════════════════════════════════════╗
║                          СЛЕДУЮЩЕЕ ДЕЙСТВИЕ                               ║
╚═══════════════════════════════════════════════════════════════════════════╝

➡️  Откройте: БЫСТРЫЙ_СТАРТ.md
➡️  Запустите агента для главы: 01.01
➡️  Файл для агента: chapters/01_01_арифметика_двоичная.md

╔═══════════════════════════════════════════════════════════════════════════╗
║                     ФАЙЛЫ ДЛЯ ПЕРЕДАЧИ АГЕНТУ                            ║
╚═══════════════════════════════════════════════════════════════════════════╝

Обязательные (добавить в контекст):
  1. spec.md
  2. progress.md
  3. context_summary.md
  4. agent_notes.md
  5. README.md

Опциональные:
  6. ПРИМЕР_ГЛАВЫ.md (для образца)
  7. table_of_contents.md (для справки)

╔═══════════════════════════════════════════════════════════════════════════╗
║                         КОМАНДА ДЛЯ АГЕНТА                               ║
╚═══════════════════════════════════════════════════════════════════════════╝

"Прочитай spec.md, progress.md, context_summary.md, agent_notes.md и README.md.
Напиши следующую главу согласно progress.md (первую без галочки).
После написания обнови все служебные файлы как указано в README.md."

╔═══════════════════════════════════════════════════════════════════════════╗
║                    ФИНАЛЬНАЯ СБОРКА УЧЕБНИКА                             ║
╚═══════════════════════════════════════════════════════════════════════════╝

Когда все 43 главы готовы:

  1. pip install python-docx
  2. python3 build_script.py
  3. Получить: учебник_информатика.docx

═══════════════════════════════════════════════════════════════════════════

Дата создания структуры: 14 января 2026
Версия: 1.0
Статус: ✅ Готов к написанию глав

═══════════════════════════════════════════════════════════════════════════
